@charset "UTF-8";



label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 14px;
  width: 200px;
  border-radius: 5px;
}



/* Style for the options within the dropdown */
select option {
  background-color: #fff;
  color: #333;
}

/* Hover effect for options */
select option:hover {
  background-color: #f5f5f5;
}


input[type="file"] {
    margin-bottom: 15px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}







