@charset "ISO-8859-1";
/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.card-header {
    background-color: #f0f0f0;
    padding: 10px 20px;
    font-weight: bold;
}

/* Navigation Styles */
nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
}

/* Form Styles */
.form-inline {
    display: flex;
    align-items: center;
}

.form-group {
    margin: 10px;
}

.form-control {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Image Thumbnail Styles */
.img-thumbnail {
    border: none;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .form-inline {
        flex-direction: column;
    }

    .form-group {
        margin: 5px;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    table th, table td {
        padding: 5px;
    }
}
