<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>mini-proj</display-name>
  <welcome-file-list>
    <welcome-file>AddRooms.jsp</welcome-file>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>registration.jsp</welcome-file>
    <welcome-file>welcome.jsp</welcome-file>
    <welcome-file>error.jsp</welcome-file>
    <welcome-file>books.jsp</welcome-file>
    <welcome-file>confirmation.jsp</welcome-file>
    <welcome-file>goodbye.jsp</welcome-file>
    <welcome-file>addRoom.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>RegistrationServlet</display-name>
    <servlet-name>RegistrationServlet</servlet-name>
    <servlet-class>com.reserve.RegistrationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistrationServlet</servlet-name>
    <url-pattern>/RegistrationServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.reserve.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.reserve.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>loginS</display-name>
    <servlet-name>loginS</servlet-name>
    <servlet-class>com.reserve.loginS</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginS</servlet-name>
    <url-pattern>/loginS</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>cancelRServlet</display-name>
    <servlet-name>cancelRServlet</servlet-name>
    <servlet-class>com.reserve.cancelRServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>cancelRServlet</servlet-name>
    <url-pattern>/cancelRServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReservationServlet</display-name>
    <servlet-name>ReservationServlet</servlet-name>
    <servlet-class>com.reserve.ReservationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReservationServlet</servlet-name>
    <url-pattern>/ReservationServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddRoomsSERVLET</display-name>
    <servlet-name>AddRoomsSERVLET</servlet-name>
    <servlet-class>com.reserve.AddRoomsSERVLET</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddRoomsSERVLET</servlet-name>
    <url-pattern>/addRoom</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewRoomsServlet</display-name>
    <servlet-name>ViewRoomsServlet</servlet-name>
    <servlet-class>com.reserve.ViewRoomsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewRoomsServlet</servlet-name>
    <url-pattern>/ViewRoomsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>searchRoomServlet</display-name>
    <servlet-name>searchRoomServlet</servlet-name>
    <servlet-class>com.reserve.searchRoomServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>searchRoomServlet</servlet-name>
    <url-pattern>/searchRoomServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchServlet</display-name>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>com.reserve.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RoomDetailsServlet</display-name>
    <servlet-name>RoomDetailsServlet</servlet-name>
    <servlet-class>com.reserve.RoomDetailsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RoomDetailsServlet</servlet-name>
    <url-pattern>/RoomDetail</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReservationRoomServlet</display-name>
    <servlet-name>ReservationRoomServlet</servlet-name>
    <servlet-class>com.reserve.ReservationRoomServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReservationRoomServlet</servlet-name>
    <url-pattern>/reserve</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReservationsServlet</display-name>
    <servlet-name>ReservationsServlet</servlet-name>
    <servlet-class>com.reserve.ReservationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReservationsServlet</servlet-name>
    <url-pattern>/ReservationsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserServlet</display-name>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>com.reserve.UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/UserServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminReserveServlet</display-name>
    <servlet-name>AdminReserveServlet</servlet-name>
    <servlet-class>com.reserve.AdminReserveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminReserveServlet</servlet-name>
    <url-pattern>/AdminViewReservation</url-pattern>
  </servlet-mapping>
</web-app>